DB = "mongodb+srv://CarlyAuth:P5WDf68Fe0GGvWEA@authcarly.thvrs.mongodb.net/?retryWrites=true&w=majority&appName=AuthCarly"
JWTPRIVATEKEY= "hDmXPiixOsa1e+6sxtLMs+88HEuRWaFnN0KAFOQnQdc="
SALT =10

CLOUDINAR_CLOUD_NAME= dfzwzmspb
CLOUDINA_API_KEY= 751428766592191
CLOUDINARY_API_SECRET=He66B1sxoNu4XgesQXbXtFfTqeA